﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Triplay.DataAccess;

#nullable disable

namespace Triplay.AccesoDatos.Migrations
{
    [DbContext(typeof(TriplayContext))]
    [Migration("20230517185325_precisionDecimales")]
    partial class precisionDecimales
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("Triplay.Modelos.Almacen", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Almacenes");
                });

            modelBuilder.Entity("Triplay.Modelos.Boleto", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("CapturasPrimeraPesada")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CapturasSegundaPesada")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ChoferId")
                        .HasColumnType("int");

                    b.Property<int>("EmpresaId")
                        .HasColumnType("int");

                    b.Property<bool>("EsTroceria")
                        .HasColumnType("bit");

                    b.Property<int>("Estatus")
                        .HasColumnType("int");

                    b.Property<DateTime>("FechaPrimeraPesada")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("FechaSegundaPesada")
                        .HasColumnType("datetime2");

                    b.Property<string>("GuiaForestal")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("GuiaForestalRuta")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double?>("PesoNeto")
                        .HasColumnType("float");

                    b.Property<string>("Placas")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("PrimerOperador")
                        .HasColumnType("int");

                    b.Property<string>("PrimerTipo")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("PrimeraPesada")
                        .HasColumnType("float");

                    b.Property<int>("ProductoId")
                        .HasColumnType("int");

                    b.Property<double?>("SegundaPesada")
                        .HasColumnType("float");

                    b.Property<int?>("SegundoOperador")
                        .HasColumnType("int");

                    b.Property<string>("SegundoTipo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Tarja")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TarjaRuta")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("Trozos")
                        .HasColumnType("int");

                    b.Property<double?>("metroscubicos")
                        .HasPrecision(3, 3)
                        .HasColumnType("float(3)");

                    b.HasKey("Id");

                    b.HasIndex("ChoferId");

                    b.HasIndex("EmpresaId");

                    b.HasIndex("ProductoId");

                    b.ToTable("Boletos");
                });

            modelBuilder.Entity("Triplay.Modelos.Chofer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("VehiculoId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("VehiculoId");

                    b.ToTable("Choferes");
                });

            modelBuilder.Entity("Triplay.Modelos.ConcentradoBasicoDetalle", b =>
                {
                    b.Property<string>("Especie")
                        .HasColumnType("nvarchar(450)");

                    b.Property<double>("TABM3")
                        .HasColumnType("float");

                    b.Property<double>("TAMM3")
                        .HasColumnType("float");

                    b.Property<double>("TAVM3")
                        .HasColumnType("float");

                    b.Property<double>("TCDM3")
                        .HasColumnType("float");

                    b.Property<double>("TLNM3")
                        .HasColumnType("float");

                    b.Property<double>("TSBM3")
                        .HasColumnType("float");

                    b.Property<double>("TSMM3")
                        .HasColumnType("float");

                    b.Property<double>("TTCM3")
                        .HasColumnType("float");

                    b.Property<double>("TTVM3")
                        .HasColumnType("float");

                    b.HasKey("Especie");

                    b.ToTable("ConcentradoBasicoDetalle");
                });

            modelBuilder.Entity("Triplay.Modelos.ConcentradoBasicoHeader", b =>
                {
                    b.Property<double>("DiferenciaMetros")
                        .HasColumnType("float");

                    b.Property<double>("DiferenciaPies")
                        .HasColumnType("float");

                    b.Property<string>("GuiaForestal")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("MetrosCubicos")
                        .HasColumnType("float");

                    b.Property<double>("MetrosCubicosRecibidos")
                        .HasColumnType("float");

                    b.Property<string>("Origen")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("PesoNeto")
                        .HasColumnType("float");

                    b.Property<double>("PiesEnviados")
                        .HasColumnType("float");

                    b.Property<double>("PiesRecibidos")
                        .HasColumnType("float");

                    b.Property<string>("Placas")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Tarja")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Trozos")
                        .HasColumnType("int");

                    b.Property<int>("TrozosRecibidos")
                        .HasColumnType("int");

                    b.ToTable("ConcentradoBasicoHeader");
                });

            modelBuilder.Entity("Triplay.Modelos.Empresa", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("Categoria")
                        .HasColumnType("int");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Empresas");
                });

            modelBuilder.Entity("Triplay.Modelos.Especie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Codigo")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Especies");
                });

            modelBuilder.Entity("Triplay.Modelos.Gruas", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("CardCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Codigo")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Gruas");
                });

            modelBuilder.Entity("Triplay.Modelos.Impresora", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Descripcion")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DireccionIp")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DireccionPort")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Troceria")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("Impresoras");
                });

            modelBuilder.Entity("Triplay.Modelos.Operadores", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Acceso")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int>("Tipo_Usuario")
                        .HasColumnType("int");

                    b.Property<int>("Turno")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Operadores");
                });

            modelBuilder.Entity("Triplay.Modelos.Producto", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("Productos");
                });

            modelBuilder.Entity("Triplay.Modelos.ReporteGruas", b =>
                {
                    b.Property<int>("IdTarja")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("IdTarja"), 1L, 1);

                    b.Property<int?>("GA")
                        .HasColumnType("int");

                    b.Property<int?>("GAC")
                        .HasColumnType("int");

                    b.Property<int?>("GAD")
                        .HasColumnType("int");

                    b.Property<int?>("GC")
                        .HasColumnType("int");

                    b.Property<int>("GuiaForestal")
                        .HasColumnType("int");

                    b.Property<double?>("Pies")
                        .HasColumnType("float");

                    b.HasKey("IdTarja");

                    b.ToTable("ReporteGruas");
                });

            modelBuilder.Entity("Triplay.Modelos.ReporteTarjaview", b =>
                {
                    b.Property<int>("NumTronco")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("NumTronco"), 1L, 1);

                    b.Property<double>("AB")
                        .HasColumnType("float");

                    b.Property<double>("ABM3")
                        .HasColumnType("float");

                    b.Property<double>("AM")
                        .HasColumnType("float");

                    b.Property<double>("AMM3")
                        .HasColumnType("float");

                    b.Property<double>("AV")
                        .HasColumnType("float");

                    b.Property<double>("AVM3")
                        .HasColumnType("float");

                    b.Property<bool>("CAB")
                        .HasColumnType("bit");

                    b.Property<double>("CD")
                        .HasColumnType("float");

                    b.Property<double>("CDM3")
                        .HasColumnType("float");

                    b.Property<int>("Cabezas")
                        .HasColumnType("int");

                    b.Property<double>("D1")
                        .HasColumnType("float");

                    b.Property<double>("D2")
                        .HasColumnType("float");

                    b.Property<double>("DES")
                        .HasColumnType("float");

                    b.Property<double>("DiferenciaMetros")
                        .HasColumnType("float");

                    b.Property<int>("DiferenciaTrozos")
                        .HasColumnType("int");

                    b.Property<string>("Especie")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("Factor")
                        .HasColumnType("float");

                    b.Property<DateTime>("Fecha")
                        .HasColumnType("datetime2");

                    b.Property<string>("GuiaForestal")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<double>("LAR")
                        .HasColumnType("float");

                    b.Property<double>("LN")
                        .HasColumnType("float");

                    b.Property<double>("LNM3")
                        .HasColumnType("float");

                    b.Property<double>("MetrosCubicosEnviados")
                        .HasColumnType("float");

                    b.Property<double>("MetrosCubicosRecibidos")
                        .HasColumnType("float");

                    b.Property<double>("PesoNeto")
                        .HasColumnType("float");

                    b.Property<string>("Placas")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("SB")
                        .HasColumnType("float");

                    b.Property<double>("SBM3")
                        .HasColumnType("float");

                    b.Property<double>("SM")
                        .HasColumnType("float");

                    b.Property<double>("SMM3")
                        .HasColumnType("float");

                    b.Property<double>("TC")
                        .HasColumnType("float");

                    b.Property<double>("TCM3")
                        .HasColumnType("float");

                    b.Property<double>("TV")
                        .HasColumnType("float");

                    b.Property<double>("TVM3")
                        .HasColumnType("float");

                    b.Property<string>("Tarja")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("TotalM3")
                        .HasColumnType("float");

                    b.Property<int>("Trozos")
                        .HasColumnType("int");

                    b.Property<int>("TrozosRecibidos")
                        .HasColumnType("int");

                    b.HasKey("NumTronco");

                    b.ToTable("ReporteTarjaview");
                });

            modelBuilder.Entity("Triplay.Modelos.TroceriaDetalle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<double?>("AB")
                        .HasPrecision(2, 2)
                        .HasColumnType("float(2)");

                    b.Property<double?>("AM")
                        .HasPrecision(2, 2)
                        .HasColumnType("float(2)");

                    b.Property<double?>("AV")
                        .HasPrecision(2, 2)
                        .HasColumnType("float(2)");

                    b.Property<bool?>("CAB")
                        .HasPrecision(2, 2)
                        .HasColumnType("bit");

                    b.Property<double?>("CD")
                        .HasPrecision(2, 2)
                        .HasColumnType("float(2)");

                    b.Property<double>("D1")
                        .HasPrecision(2, 2)
                        .HasColumnType("float(2)");

                    b.Property<double>("D2")
                        .HasColumnType("float");

                    b.Property<double>("DES")
                        .HasPrecision(2, 2)
                        .HasColumnType("float(2)");

                    b.Property<int>("EspecieId")
                        .HasColumnType("int");

                    b.Property<double>("LAR")
                        .HasColumnType("float");

                    b.Property<double?>("LN")
                        .HasPrecision(2, 2)
                        .HasColumnType("float(2)");

                    b.Property<double?>("MetrosCubicos")
                        .HasPrecision(2, 2)
                        .HasColumnType("float(2)");

                    b.Property<double?>("SB")
                        .HasPrecision(2, 2)
                        .HasColumnType("float(2)");

                    b.Property<double?>("SM")
                        .HasPrecision(2, 2)
                        .HasColumnType("float(2)");

                    b.Property<double?>("TC")
                        .HasPrecision(2, 2)
                        .HasColumnType("float(2)");

                    b.Property<double?>("TV")
                        .HasPrecision(2, 2)
                        .HasColumnType("float(2)");

                    b.Property<int>("TroceriaId")
                        .HasColumnType("int");

                    b.Property<int>("estatus")
                        .HasColumnType("int");

                    b.Property<double?>("pies")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.HasIndex("EspecieId");

                    b.HasIndex("TroceriaId");

                    b.ToTable("TroceriaDetalle");
                });

            modelBuilder.Entity("Triplay.Modelos.TroceriaHeader", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("BoletoId")
                        .HasColumnType("int");

                    b.Property<int?>("Cabezas")
                        .HasColumnType("int");

                    b.Property<double?>("DiferenciaMetros")
                        .HasColumnType("float");

                    b.Property<int?>("DiferenciaTrozos")
                        .HasColumnType("int");

                    b.Property<int>("Estatus")
                        .HasColumnType("int");

                    b.Property<double?>("Factor")
                        .HasColumnType("float");

                    b.Property<DateTime>("Fecha")
                        .HasColumnType("datetime2");

                    b.Property<string>("GA")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("GAC")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("GAD")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("GC")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double?>("MetrosCubicosRecibidos")
                        .HasColumnType("float");

                    b.Property<int>("OperadorId")
                        .HasColumnType("int");

                    b.Property<string>("Origen")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Propietario")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("TrozosRecibidos")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BoletoId");

                    b.HasIndex("OperadorId");

                    b.ToTable("Troceria");
                });

            modelBuilder.Entity("Triplay.Modelos.Vehiculos", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("EmpresaId")
                        .HasColumnType("int");

                    b.Property<DateTime>("Fecha")
                        .HasColumnType("datetime2");

                    b.Property<int>("OperadorId")
                        .HasColumnType("int");

                    b.Property<string>("Placas")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("EmpresaId");

                    b.ToTable("Vehiculos");
                });

            modelBuilder.Entity("Triplay.Modelos.Boleto", b =>
                {
                    b.HasOne("Triplay.Modelos.Chofer", "Chofer")
                        .WithMany()
                        .HasForeignKey("ChoferId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Triplay.Modelos.Empresa", "Empresa")
                        .WithMany()
                        .HasForeignKey("EmpresaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Triplay.Modelos.Producto", "Producto")
                        .WithMany()
                        .HasForeignKey("ProductoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Chofer");

                    b.Navigation("Empresa");

                    b.Navigation("Producto");
                });

            modelBuilder.Entity("Triplay.Modelos.Chofer", b =>
                {
                    b.HasOne("Triplay.Modelos.Vehiculos", "Vehiculos")
                        .WithMany()
                        .HasForeignKey("VehiculoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Vehiculos");
                });

            modelBuilder.Entity("Triplay.Modelos.TroceriaDetalle", b =>
                {
                    b.HasOne("Triplay.Modelos.Especie", "Especie")
                        .WithMany()
                        .HasForeignKey("EspecieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Triplay.Modelos.TroceriaHeader", "TroceriaHeader")
                        .WithMany()
                        .HasForeignKey("TroceriaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Especie");

                    b.Navigation("TroceriaHeader");
                });

            modelBuilder.Entity("Triplay.Modelos.TroceriaHeader", b =>
                {
                    b.HasOne("Triplay.Modelos.Boleto", "Boleto")
                        .WithMany()
                        .HasForeignKey("BoletoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Triplay.Modelos.Operadores", "Operador")
                        .WithMany()
                        .HasForeignKey("OperadorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Boleto");

                    b.Navigation("Operador");
                });

            modelBuilder.Entity("Triplay.Modelos.Vehiculos", b =>
                {
                    b.HasOne("Triplay.Modelos.Empresa", "Empresa")
                        .WithMany()
                        .HasForeignKey("EmpresaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Empresa");
                });
#pragma warning restore 612, 618
        }
    }
}
