﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Triplay.DataAccess;

#nullable disable

namespace Triplay.AccesoDatos.Migrations
{
    [DbContext(typeof(TriplayContext))]
    [Migration("20230220155952_guiaForestalUpdate")]
    partial class guiaForestalUpdate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("Triplay.Modelos.Almacen", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Almacenes");
                });

            modelBuilder.Entity("Triplay.Modelos.Boleto", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("CapturasPrimeraPesada")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CapturasSegundaPesada")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ChoferId")
                        .HasColumnType("int");

                    b.Property<int>("EmpresaId")
                        .HasColumnType("int");

                    b.Property<int>("Estatus")
                        .HasColumnType("int");

                    b.Property<DateTime>("FechaPrimeraPesada")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("FechaSegundaPesada")
                        .HasColumnType("datetime2");

                    b.Property<string>("GuiaForestal")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("GuiaForestalRuta")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double?>("PesoNeto")
                        .HasColumnType("float");

                    b.Property<string>("Placas")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("PrimerOperador")
                        .HasColumnType("int");

                    b.Property<string>("PrimerTipo")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("PrimeraPesada")
                        .HasColumnType("float");

                    b.Property<int>("ProductoId")
                        .HasColumnType("int");

                    b.Property<double?>("SegundaPesada")
                        .HasColumnType("float");

                    b.Property<int?>("SegundoOperador")
                        .HasColumnType("int");

                    b.Property<string>("SegundoTipo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Tarja")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TarjaRuta")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ChoferId");

                    b.HasIndex("EmpresaId");

                    b.HasIndex("PrimerOperador");

                    b.HasIndex("ProductoId");

                    b.HasIndex("SegundoOperador");

                    b.ToTable("Boletos");
                });

            modelBuilder.Entity("Triplay.Modelos.Chofer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("VehiculoId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("VehiculoId");

                    b.ToTable("Choferes");
                });

            modelBuilder.Entity("Triplay.Modelos.Empresa", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("Categoria")
                        .HasColumnType("int");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Empresas");
                });

            modelBuilder.Entity("Triplay.Modelos.Especie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Especies");
                });

            modelBuilder.Entity("Triplay.Modelos.Operadores", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Acceso")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int>("Tipo_Usuario")
                        .HasColumnType("int");

                    b.Property<int>("Turno")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Operadores");
                });

            modelBuilder.Entity("Triplay.Modelos.Producto", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("Productos");
                });

            modelBuilder.Entity("Triplay.Modelos.TroceriaDetalle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<double?>("AB")
                        .HasColumnType("float");

                    b.Property<double?>("AM")
                        .HasColumnType("float");

                    b.Property<double?>("AV")
                        .HasColumnType("float");

                    b.Property<int>("AlamcenId")
                        .HasColumnType("int");

                    b.Property<bool>("CAB")
                        .HasColumnType("bit");

                    b.Property<double?>("CD")
                        .HasColumnType("float");

                    b.Property<double?>("D1")
                        .HasColumnType("float");

                    b.Property<double?>("D2")
                        .HasColumnType("float");

                    b.Property<double?>("DES")
                        .HasColumnType("float");

                    b.Property<int>("EspecieId")
                        .HasColumnType("int");

                    b.Property<double?>("LAR")
                        .HasColumnType("float");

                    b.Property<double?>("LN")
                        .HasColumnType("float");

                    b.Property<double?>("SB")
                        .HasColumnType("float");

                    b.Property<double?>("SM")
                        .HasColumnType("float");

                    b.Property<double?>("TC")
                        .HasColumnType("float");

                    b.Property<double?>("TV")
                        .HasColumnType("float");

                    b.Property<int>("TroceriaId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AlamcenId");

                    b.HasIndex("EspecieId");

                    b.HasIndex("TroceriaId");

                    b.ToTable("TroceriaDetalle");
                });

            modelBuilder.Entity("Triplay.Modelos.TroceriaHeader", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("Estaus")
                        .HasColumnType("int");

                    b.Property<DateTime>("Fecha")
                        .HasColumnType("datetime2");

                    b.Property<string>("GA")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("GAC")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("GAD")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("GC")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Guia")
                        .HasColumnType("int");

                    b.Property<double>("MetrosCubicos")
                        .HasColumnType("float");

                    b.Property<int>("OperadorId")
                        .HasColumnType("int");

                    b.Property<string>("Origen")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("Peso")
                        .HasColumnType("float");

                    b.Property<double>("Pies")
                        .HasColumnType("float");

                    b.Property<double?>("PiesDoyle")
                        .HasColumnType("float");

                    b.Property<string>("Placas")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Propietario")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Tarja")
                        .HasColumnType("int");

                    b.Property<int>("Trozos")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("Guia")
                        .IsUnique();

                    b.HasIndex("OperadorId");

                    b.ToTable("Troceria");
                });

            modelBuilder.Entity("Triplay.Modelos.Vehiculos", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("EmpresaId")
                        .HasColumnType("int");

                    b.Property<DateTime>("Fecha")
                        .HasColumnType("datetime2");

                    b.Property<int>("OperadorId")
                        .HasColumnType("int");

                    b.Property<string>("Placas")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("EmpresaId");

                    b.HasIndex("OperadorId");

                    b.ToTable("Vehiculos");
                });

            modelBuilder.Entity("Triplay.Modelos.Boleto", b =>
                {
                    b.HasOne("Triplay.Modelos.Chofer", "Chofer")
                        .WithMany()
                        .HasForeignKey("ChoferId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Triplay.Modelos.Empresa", "Empresa")
                        .WithMany()
                        .HasForeignKey("EmpresaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Triplay.Modelos.Operadores", "Operador1")
                        .WithMany()
                        .HasForeignKey("PrimerOperador")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Triplay.Modelos.Producto", "Producto")
                        .WithMany()
                        .HasForeignKey("ProductoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Triplay.Modelos.Operadores", "Operador2")
                        .WithMany()
                        .HasForeignKey("SegundoOperador");

                    b.Navigation("Chofer");

                    b.Navigation("Empresa");

                    b.Navigation("Operador1");

                    b.Navigation("Operador2");

                    b.Navigation("Producto");
                });

            modelBuilder.Entity("Triplay.Modelos.Chofer", b =>
                {
                    b.HasOne("Triplay.Modelos.Vehiculos", "Vehiculos")
                        .WithMany()
                        .HasForeignKey("VehiculoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Vehiculos");
                });

            modelBuilder.Entity("Triplay.Modelos.TroceriaDetalle", b =>
                {
                    b.HasOne("Triplay.Modelos.Almacen", "Almacen")
                        .WithMany()
                        .HasForeignKey("AlamcenId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Triplay.Modelos.Especie", "Especie")
                        .WithMany()
                        .HasForeignKey("EspecieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Triplay.Modelos.TroceriaHeader", "TroceriaHeader")
                        .WithMany()
                        .HasForeignKey("TroceriaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Almacen");

                    b.Navigation("Especie");

                    b.Navigation("TroceriaHeader");
                });

            modelBuilder.Entity("Triplay.Modelos.TroceriaHeader", b =>
                {
                    b.HasOne("Triplay.Modelos.Operadores", "Operador")
                        .WithMany()
                        .HasForeignKey("OperadorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Operador");
                });

            modelBuilder.Entity("Triplay.Modelos.Vehiculos", b =>
                {
                    b.HasOne("Triplay.Modelos.Empresa", "Empresa")
                        .WithMany()
                        .HasForeignKey("EmpresaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Triplay.Modelos.Operadores", "Operador")
                        .WithMany()
                        .HasForeignKey("OperadorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Empresa");

                    b.Navigation("Operador");
                });
#pragma warning restore 612, 618
        }
    }
}
